meta {
  name: Update Team Name
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/teams/:team_id
  body: json
  auth: bearer
}

params:path {
  team_id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/teams/:team_id
    method: PATCH
    mode: json
    params:path: {
      team_id: 
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "",
          "id": 0,
          "user_id": 0
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/teams/:team_id
    method: PATCH
    mode: json
    params:path: {
      team_id: 
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
